<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'welcome.css')}}">
  <title>GenAI-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
/* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
        overflow-y: auto;
      }
      #userInput {
    position: fixed;
    bottom: 0;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    width: 80%; /* Adjust width as needed */
    max-width: 600px; /* Set a maximum width */
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box;
    background-color: white; /* Adjust as needed */
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }

      .chatbox {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 40%;
        background-color: white; /* Adjust as needed */
        box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for separation */
      }

    .userInput {
        position: fixed;
        bottom: 0;
        width: 100%;
        max-width: 40%;
        padding: 10px; /* Adjust padding as needed */
        box-sizing: border-box;
        background-color: white; /* Adjust as needed */
    }

    </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="static\user.png" alt="Logo" height="40px">
    </div>
    <form action="/login" method="post">
      <button class="button-77" >Înregistrează-te</button>
    </form>
  </header>

  <div class="main">
<h1 align="center"><b>Cu ce te putem ajuta?</b></h1>
        <h4 align="center"><b>Întreabă-l pe Neluțu de ce acte ai nevoie.</b></h4>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Cu ce te poate Neluțu ajuta astăzi?</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
            <script>
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });
                    $.get("/get", { msg: rawText }).done(function (data) {
                        var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                        $("#chatbox").append(botHtml);
                        document
                            .getElementById("userInput")
                            .scrollIntoView({ block: "start", behavior: "smooth" });
                    });
                }
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        getBotResponse();
                    }
                });
            </script>
        </div>
  </div>


</body>
</html>